{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/zhang/Desktop/map.js",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "C:/Users/zhang/Desktop/map.js": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 168,
                "y": 278.5
            }
        },
        "test.tmj": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 198.66666666666666,
                "y": 148.33333333333331
            }
        },
        "tilemap_packed.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/zhang/Desktop",
    "last.imagePath": "D:/Work/NoaEngine/Example/Resource/RougureLike/Tilemap",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "C:/Users/zhang/Desktop/map.js"
    ],
    "project": "Level.tiled-project",
    "recentFiles": [
        "C:/Users/zhang/Desktop/map.js",
        "tilemap_packed.tsx",
        "test.tmj"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
