{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "tilemap_packed.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/Work/NoaEngine/Example/Shooter-Example2D/Data/Resource/assets",
    "last.imagePath": "D:/Work/NoaEngine/Example/Resource/RougureLike/Tilemap",
    "map.lastUsedExportFilter": "CSV 文件 (*.csv)",
    "map.lastUsedFormat": "js",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "tilemap_packed.tsx"
    ],
    "project": "Level.tiled-project",
    "recentFiles": [
        "tilemap_packed.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
