{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Map/level.tmx",
    "expandedProjectPaths": [
        "Map",
        "."
    ],
    "file.lastUsedOpenFilter": "全部文件 (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#tiled": {
            "scaleInDock": 1
        },
        "111.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -700,
                "y": -1331.3333333333333
            }
        },
        "111.tmx#GameOver": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "111.tmx#wall": {
            "dynamicWrapping": true,
            "scaleInEditor": 1
        },
        "GameOver..tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level1-backup.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1037,
                "y": 599.5
            }
        },
        "Level1-backup.tmx#tiled": {
            "scaleInDock": 1
        },
        "Level1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 649,
                "y": 339.5
            }
        },
        "Level1.tmx#tiled": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map/level-1-backup.tmx": {
            "scale": 0.338623046875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512.3691420331652,
                "y": 1.4765681326605318
            }
        },
        "Map/level-1-backup.tmx#tiled": {
            "scaleInDock": 1
        },
        "Map/level-1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 172.66666666666669,
                "y": 98
            }
        },
        "Map/level-1.tmx#tiled": {
            "scaleInDock": 1
        },
        "Map/level.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -277.5,
                "y": -139.5
            }
        },
        "Map/level.tmx#tiled": {
            "scaleInDock": 1
        },
        "tiled.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "wall.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/Work/GitTools/NoaEngine/NoaEngine/Assets/JumpMan/Map",
    "last.externalTilesetPath": "D:/Work/GitTools/NoaEngine/NoaEngine/Resource/JumpMan",
    "last.imagePath": "D:/Work/GitTools/NoaEngine/NoaEngine/Resource/JumpMan/Tile",
    "lastUsedTilesetExportFilter": "Tiled 图块集文件 (*.tsx *.xml)",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "CSV 文件 (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": null,
    "openFiles": [
        "Map/level.tmx"
    ],
    "project": "level-1.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Map/level.tmx",
        "Map/level-1.tmx",
        "Level1.tmx",
        "tiled.tsx",
        "Level1-backup.tmx",
        "wall.tsx",
        "GameOver..tsx",
        "111.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
