{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "111.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -700,
                "y": -1331.3333333333333
            }
        },
        "111.tmx#GameOver": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "111.tmx#wall": {
            "dynamicWrapping": true,
            "scaleInEditor": 1
        },
        "GameOver..tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level1-backup.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1535.6666666666665,
                "y": 255.66666666666666
            }
        },
        "Level1-backup.tmx#tiled": {
            "scaleInDock": 1
        },
        "Level1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2508,
                "y": 172.66666666666663
            }
        },
        "Level1.tmx#tiled": {
            "scaleInDock": 1
        },
        "wall.tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "D:/Work/GitTools/NoaEngine/NoaEngine/Assets/JumpMan/Map",
    "last.externalTilesetPath": "D:/Work/GitTools/NoaEngine/NoaEngine/Resource/JumpMan",
    "last.imagePath": "D:/Work/GitTools/NoaEngine/NoaEngine/Resource/JumpMan/Tile",
    "lastUsedTilesetExportFilter": "Tiled 图块集文件 (*.tsx *.xml)",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "CSV 文件 (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": null,
    "openFiles": [
        "Level1-backup.tmx",
        "Level1.tmx"
    ],
    "project": "level-1.tiled-project",
    "recentFiles": [
        "Level1-backup.tmx",
        "Level1.tmx",
        "111.tmx",
        "GameOver..tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
