{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "111.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -2,
                "y": -1189.5
            }
        },
        "111.tmx#GameOver": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "111.tmx#wall": {
            "dynamicWrapping": true,
            "scaleInEditor": 1
        },
        "GameOver..tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/Work/GitTools/NoaEngine/NoaEngine/Assets/JumpMan/Map",
    "last.externalTilesetPath": "D:/Work/GitTools/NoaEngine/NoaEngine/Resource/JumpMan",
    "last.imagePath": "C:/Users/zhang/Desktop",
    "lastUsedTilesetExportFilter": "Tiled 图块集文件 (*.tsx *.xml)",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "CSV 文件 (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": null,
    "openFiles": [
        "111.tmx"
    ],
    "project": "level-1.tiled-project",
    "recentFiles": [
        "GameOver..tsx",
        "111.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
