{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "level.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -14,
                "y": -140.66666666666663
            }
        },
        "tile.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/Work/GitTools/NoaEngine/NoaEngine/Assets/Zelda/map",
    "last.imagePath": "C:/Users/zhang/Downloads",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "CSV 文件 (*.csv)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "level.tmx",
        "tile.tsx"
    ],
    "project": "level.tiled-project",
    "recentFiles": [
        "tile.tsx",
        "level.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
