{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31933.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/work/gittools/noaengine/noaengine/d_raycasthit.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "27a281fec66d9d104460d76bd79fc15192f085c614c5e47787ffb2321c5e4de0"
          }
        },
        {
          "location": {
            "uri": "file:///d:/work/gittools/noaengine/noaengine/d_doom.h"
          },
          "hashes": {
            "sha-256": "098833a1f55bb23b30b6282e1f39a5cddb053ccd87a627220aee3b0a5e25fb61"
          }
        }
      ]
    }
  ]
}