{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 noa::LevelMap::w。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Work/GitTools/NoaEngine/NoaEngine/Scene.h"
                },
                "region": {
                  "startLine": 66,
                  "startColumn": 3,
                  "endLine": 66,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "noa::LevelMap::{ctor}",
                  "decoratedName": "??0LevelMap@noa@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "noa::LevelMap::w"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 noa::LevelMap::h。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Work/GitTools/NoaEngine/NoaEngine/Scene.h"
                },
                "region": {
                  "startLine": 66,
                  "startColumn": 3,
                  "endLine": 66,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "noa::LevelMap::{ctor}",
                  "decoratedName": "??0LevelMap@noa@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "noa::LevelMap::h"
          }
        },
        {
          "ruleId": "C6386",
          "message": {
            "text": "写入 \"level\" 时缓冲区溢出。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Work/GitTools/NoaEngine/NoaEngine/Scene.h"
                },
                "region": {
                  "startLine": 88,
                  "startColumn": 5,
                  "endLine": 88,
                  "endColumn": 21
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "noa::LevelMap::{ctor}",
                  "decoratedName": "??0LevelMap@noa@@QEAA@HHV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Work/GitTools/NoaEngine/NoaEngine/Scene.h"
                          },
                          "region": {
                            "startLine": 62,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Work/GitTools/NoaEngine/NoaEngine/Scene.h"
                          },
                          "region": {
                            "startLine": 81,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Work/GitTools/NoaEngine/NoaEngine/Scene.h"
                          },
                          "region": {
                            "startLine": 82,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Work/GitTools/NoaEngine/NoaEngine/Scene.h"
                          },
                          "region": {
                            "startLine": 83,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Work/GitTools/NoaEngine/NoaEngine/Scene.h"
                          },
                          "region": {
                            "startLine": 86,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Work/GitTools/NoaEngine/NoaEngine/Scene.h"
                          },
                          "region": {
                            "startLine": 86,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "进入此循环(假定“i<map.length()”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Work/GitTools/NoaEngine/NoaEngine/Scene.h"
                          },
                          "region": {
                            "startLine": 88,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Work/GitTools/NoaEngine/NoaEngine/Scene.h"
                          },
                          "region": {
                            "startLine": 86,
                            "startColumn": 39
                          }
                        },
                        "message": {
                          "text": "“i”可能等于 1"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Work/GitTools/NoaEngine/NoaEngine/Scene.h"
                          },
                          "region": {
                            "startLine": 86,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "继续此循环(假定“i<map.length()”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Work/GitTools/NoaEngine/NoaEngine/Scene.h"
                          },
                          "region": {
                            "startLine": 88,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "“i”是“std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >::[]”的输入/输出参数(在 d:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.34.31933\\include\\xstring:4172 处声明)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Work/GitTools/NoaEngine/NoaEngine/Scene.h"
                          },
                          "region": {
                            "startLine": 88,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "写入到“level[1]”无效(可写范围是 0 到 0)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31933.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/Work/GitTools/NoaEngine/NoaEngine/Scene.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "e22c0d8c876440a1a13d77095ae5e151bbd4ef0ad990012e097506b72614daa0"
          }
        },
        {
          "location": {
            "uri": "file:///d:/work/gittools/noaengine/noaengine/scene.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "214b26f92c19129118c96fe8566839aec4f112c1e3d8c359637ee7d701b394ea"
          }
        },
        {
          "location": {
            "uri": "file:///d:/work/gittools/noaengine/noaengine/noamath.h"
          },
          "hashes": {
            "sha-256": "a8f7793d16efbf9898573cadb95ae1b2d0d4a882a8bfcff4e6ec1c9e3e33e7f1"
          }
        }
      ]
    }
  ]
}