{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "第二关.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "D:/Work/NoaEngine/Wolf3D/Assets/Wolf/Map/level.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -276,
                "y": 748
            }
        },
        "D:/Work/NoaEngine/Wolf3D/Assets/Wolf/Map/object.tsx": {
            "scaleInDock": 1
        },
        "D:/Work/NoaEngine/Wolf3D/Assets/Wolf/Map/tile.tsx": {
            "scaleInDock": 1
        },
        "level-1.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 404,
                "y": -948
            }
        },
        "level.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -511.5,
                "y": 1023
            }
        },
        "object.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "新手关.tmx": {
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 514,
                "y": -510
            }
        },
        "第二关.tmx": {
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -652,
                "y": -966
            }
        }
    },
    "last.exportedFilePath": "D:/Work/NoaEngine/Wolf3D/Assets/Wolf/Map",
    "last.imagePath": "D:/Work/NoaEngine/NoaEngine/Resource/Wolf",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "CSV 文件 (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "openFiles": [
        "tile.tsx",
        "level.tmx",
        "level-1.tmx",
        "新手关.tmx",
        "第二关.tmx"
    ],
    "project": "level1.tiled-project",
    "recentFiles": [
        "tile.tsx",
        "level.tmx",
        "level-1.tmx",
        "新手关.tmx",
        "第二关.tmx",
        "D:/Work/NoaEngine/Wolf3D/Assets/Wolf/Map/level.tmx",
        "object.tsx",
        "tile2.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
