{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "level.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1204,
                "y": 268
            }
        },
        "tile.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/Work/GitTools/NoaEngine/NoaEngine/Assets/Wolf/Map",
    "last.imagePath": "C:/Users/zhang/Downloads",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "全部文件 (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "openFiles": [
        "level.tmx",
        "tile.tsx"
    ],
    "project": "level1.tiled-project",
    "recentFiles": [
        "tile.tsx",
        "level.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
