{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level-1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "level-1.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 431.81818181818176,
                "y": 525.7575757575759
            }
        },
        "level.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1530,
                "y": 1474
            }
        },
        "tile.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/Work/GitTools/NoaEngine/NoaEngine/Assets/Wolf/Map",
    "last.imagePath": "C:/Users/zhang/Downloads",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "CSV 文件 (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "openFiles": [
        "tile2.tsx",
        "level-1.tmx"
    ],
    "project": "level1.tiled-project",
    "recentFiles": [
        "tile2.tsx",
        "level-1.tmx",
        "tile.tsx",
        "level.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
